In [135]:
import json
import pandas as pd

In [136]:
data = pd.read_json('sizes.json', lines=True)

In [137]:
data.head()

,__v,_id,created_at,filter_label,label,old_label,updated_at
0,0,{'$oid': '557abe8565950003006fefe7'},{'$date': '2015-06-12T11:12:05.248Z'},S,26,[26\],{'$date': '2015-07-07T16:29:11.868Z'}
1,0,{'$oid': '557abe8565950003006fefe5'},{'$date': '2015-06-12T11:12:05.244Z'},XS,24,"[24, 24\]",{'$date': '2015-07-07T16:27:03.743Z'}
2,0,{'$oid': '557abe8565950003006fefe8'},{'$date': '2015-06-12T11:12:05.249Z'},S,28,[28\],{'$date': '2015-07-07T16:36:22.139Z'}
3,0,{'$oid': '557abe8565950003006fefe6'},{'$date': '2015-06-12T11:12:05.247Z'},S,25,[25],{'$date': '2015-07-07T16:29:03.370Z'}
4,0,{'$oid': '557abe8565950003006fefe9'},{'$date': '2015-06-12T11:12:05.249Z'},M,30,[30\],{'$date': '2015-07-07T16:44:25.382Z'}

In [138]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51210 entries, 0 to 51209
Data columns (total 7 columns):
__v             51210 non-null int64
_id             51210 non-null object
created_at      51210 non-null object
filter_label    294 non-null object
label           51210 non-null object
old_label       51210 non-null object
updated_at      51210 non-null object
dtypes: int64(1), object(6)
memory usage: 2.7+ MB

**Observations**
- dataframe has 7 columns/ 51210 lines
- filter_label column has only 294 entries, vs 51 210 lines
- dataframe entries are objects which is not the most suitable type for data manipulation

**Data frame columns - detailed view**

In [139]:
column_names=list(data)

In [140]:
column_types=[type(data._id[0]),
type(data.__v[0]),
type(data.created_at[0]),
type(data.filter_label[0]),
type(data.label[0]),
type(data.old_label[0]),
type(data.updated_at[0])]

In [141]:
for i in range (0,len(column_names)):
    print(column_names[i],column_types[i])

__v <class 'dict'>
_id <class 'numpy.int64'>
created_at <class 'dict'>
filter_label <class 'str'>
label <class 'str'>
old_label <class 'list'>
updated_at <class 'dict'>

** Step 1 - flatten the dataframe**

1.1 Column **_if**: explore dictionary keys and values

In [142]:
col_name='_id'

In [143]:
def flatten_dic(df,col_name):
    keys=[]
    values=[]
    for index, row in data.iterrows():
        item=row[col_name]
        keys.extend(item.keys())
        values.extend(item.values())
    return keys, values

In [144]:
keys_id, values_id= flatten_dic(data, col_name)

In [145]:
def check_unique(item):
    unq_items=set(item)
    return len(unq_items)

In [146]:
print(check_unique(keys_id))

1

In [147]:
print(check_unique(values_id))

51210

**Observations**
- The keys are the same across all lines, therefore, can be removed, and only ID value can remain as item ID identifier

In [148]:
def clean_col(data,col_name):
    for index,row in data.iterrows():
        item=row[col_name]
        value=list(item.values())    
        data.loc[data.index[index], col_name]=str(value[0])
    return data

In [ ]:
clean_col(data, '_id')

In [150]:
data.head()

,__v,_id,created_at,filter_label,label,old_label,updated_at
0,0,557abe8565950003006fefe7,{'$date': '2015-06-12T11:12:05.248Z'},S,26,[26\],{'$date': '2015-07-07T16:29:11.868Z'}
1,0,557abe8565950003006fefe5,{'$date': '2015-06-12T11:12:05.244Z'},XS,24,"[24, 24\]",{'$date': '2015-07-07T16:27:03.743Z'}
2,0,557abe8565950003006fefe8,{'$date': '2015-06-12T11:12:05.249Z'},S,28,[28\],{'$date': '2015-07-07T16:36:22.139Z'}
3,0,557abe8565950003006fefe6,{'$date': '2015-06-12T11:12:05.247Z'},S,25,[25],{'$date': '2015-07-07T16:29:03.370Z'}
4,0,557abe8565950003006fefe9,{'$date': '2015-06-12T11:12:05.249Z'},M,30,[30\],{'$date': '2015-07-07T16:44:25.382Z'}

In [151]:
col_name2='created_at'

In [152]:
keys_cr_at, values_cr_at=flatten_dic(data,col_name2)

In [153]:
print(check_unique(keys_cr_at))

1

In [154]:
print(check_unique(values_cr_at))

43535

In [155]:
### observation: there are 43 535 craeted_at values, less than lines in the DF, therefore, we can assume this column has nan values

In [ ]:
clean_col(data, col_name2)

In [157]:
data.head()

,__v,_id,created_at,filter_label,label,old_label,updated_at
0,0,557abe8565950003006fefe7,2015-06-12T11:12:05.248Z,S,26,[26\],{'$date': '2015-07-07T16:29:11.868Z'}
1,0,557abe8565950003006fefe5,2015-06-12T11:12:05.244Z,XS,24,"[24, 24\]",{'$date': '2015-07-07T16:27:03.743Z'}
2,0,557abe8565950003006fefe8,2015-06-12T11:12:05.249Z,S,28,[28\],{'$date': '2015-07-07T16:36:22.139Z'}
3,0,557abe8565950003006fefe6,2015-06-12T11:12:05.247Z,S,25,[25],{'$date': '2015-07-07T16:29:03.370Z'}
4,0,557abe8565950003006fefe9,2015-06-12T11:12:05.249Z,M,30,[30\],{'$date': '2015-07-07T16:44:25.382Z'}

In [158]:
data['created_at']  = pd.to_datetime(data['created_at'])

In [159]:
data.head()

,__v,_id,created_at,filter_label,label,old_label,updated_at
0,0,557abe8565950003006fefe7,2015-06-12 11:12:05.248,S,26,[26\],{'$date': '2015-07-07T16:29:11.868Z'}
1,0,557abe8565950003006fefe5,2015-06-12 11:12:05.244,XS,24,"[24, 24\]",{'$date': '2015-07-07T16:27:03.743Z'}
2,0,557abe8565950003006fefe8,2015-06-12 11:12:05.249,S,28,[28\],{'$date': '2015-07-07T16:36:22.139Z'}
3,0,557abe8565950003006fefe6,2015-06-12 11:12:05.247,S,25,[25],{'$date': '2015-07-07T16:29:03.370Z'}
4,0,557abe8565950003006fefe9,2015-06-12 11:12:05.249,M,30,[30\],{'$date': '2015-07-07T16:44:25.382Z'}

In [160]:
col_name3='updated_at'

In [161]:
keys_updt_at, values_updt_at=flatten_dic(data,col_name3)

In [162]:
print(check_unique(keys_updt_at))

1

In [163]:
print(check_unique(values_updt_at))

46594

In [164]:
### observation: there are 46 594 craeted_at values, less than lines in the DF, therefore, we can assume this column has nan values

In [165]:
clean_col(data, col_name3)

,__v,_id,created_at,filter_label,label,old_label,updated_at
0,0,557abe8565950003006fefe7,2015-06-12 11:12:05.248,S,26,[26\],2015-07-07T16:29:11.868Z
1,0,557abe8565950003006fefe5,2015-06-12 11:12:05.244,XS,24,"[24, 24\]",2015-07-07T16:27:03.743Z
2,0,557abe8565950003006fefe8,2015-06-12 11:12:05.249,S,28,[28\],2015-07-07T16:36:22.139Z
3,0,557abe8565950003006fefe6,2015-06-12 11:12:05.247,S,25,[25],2015-07-07T16:29:03.370Z
4,0,557abe8565950003006fefe9,2015-06-12 11:12:05.249,M,30,[30\],2015-07-07T16:44:25.382Z
5,0,557abe8565950003006ff021,2015-06-12 11:12:05.269,0-1 years,6 - 12 months,"[6 - 12m, 6-12 months, 6-12m, 6- 12 Months, 6 ...",2015-07-07T16:19:16.195Z
6,0,557abe8565950003006ff025,2015-06-12 11:12:05.270,0-1 years,3 - 6 months,"[3 - 6 months, 3 - 6m, 3-6 Months, 3-6m, EU 16...",2015-07-07T16:12:48.379Z
7,0,557abe8565950003006ff033,2015-06-12 11:12:05.275,1-2 years,2 years,"[2yrs, 2 years, 2y, Age 2, 2 years (92), 2 yea...",2015-07-07T16:12:06.255Z
8,0,557abe8565950003006feffa,2015-06-12 11:12:05.258,NaN,54,[54],2015-06-12T11:12:05.457Z
9,0,557abe8565950003006feff7,2015-06-12 11:12:05.257,NaN,48,[48],2015-06-12T11:12:05.456Z
10,0,557abe8565950003006ff036,2015-06-12 11:12:05.276,1-2 years,12 - 24 months,[12-24 months],2015-07-07T16:08:48.845Z
11,0,557abe8565950003006ff000,2015-06-12 11:12:05.259,NaN,C,[C],2015-06-12T11:12:05.463Z
12,0,557abe8565950003006ff050,2015-06-12 11:12:05.288,NaN,Sand,[sand],2015-06-12T11:12:05.560Z
13,0,557abe8565950003006feffd,2015-06-12 11:12:05.259,NaN,Pink,"[Pink, fluorescent pink, pink grapefruit, Pink...",2015-06-12T11:12:05.459Z
14,0,557abe8565950003006ff001,2015-06-12 11:12:05.260,NaN,D,[D],2015-06-12T11:12:05.463Z
15,0,557abe8565950003006ff065,2015-06-12 11:12:05.295,NaN,Anthracite,[Anthracite],2015-06-12T11:12:05.576Z
16,0,557abe8565950003006ff00f,2015-06-12 11:12:05.265,NaN,N,"[N, UK N, Size N, 53, Large N-O]",2015-06-12T11:12:05.504Z
17,0,557abe8565950003006ff004,2015-06-12 11:12:05.260,NaN,Full alphabet,[Full alphabet],2015-06-12T11:12:05.466Z
18,0,557abe8565950003006ff020,2015-06-12 11:12:05.268,0-1 years,12 - 18 months,"[12-18m, 12 - 18m, 12 - 18 Months, 12-18 month...",2015-07-07T16:08:40.072Z
19,0,557abe8565950003006ff030,2015-06-12 11:12:05.274,1-2 years,18 - 24 months,"[18-24m, 18 - 24m, 18 - 24 Months, 18-24, 18-2...",2015-07-07T16:09:43.702Z
20,0,557abe8565950003006ff078,2015-06-12 11:12:05.305,5-7 years,6 years,"[6 years, Age 6, 6y, 6 years (116), 6 years (1...",2015-07-07T16:21:09.991Z
21,0,557abe8565950003006ff013,2015-06-12 11:12:05.266,NaN,R,"[R, UK R]",2015-06-12T11:12:05.509Z
22,0,557abe8565950003006ff022,2015-06-12 11:12:05.269,1-2 years,1 - 2 years,"[1 - 2yrs, 1-2 years, 1- 2yrs, 1 - 2 years, 1-...",2015-07-07T16:03:07.243Z
23,0,557abe8565950003006ff032,2015-06-12 11:12:05.275,0-1 years,12 months,"[12m, 12 Months]",2015-07-07T16:08:57.428Z
24,0,557abe8565950003006ff081,2015-06-12 11:12:05.307,8-10 years,7 - 8 years,"[7 - 8 years, 7 - 8yrs, 7-8 yrs, 7-8 years, 7-...",2015-07-07T16:21:19.913Z
25,0,557abe8565950003006ff029,2015-06-12 11:12:05.272,2-4 years,2 - 3 years,"[2-3 years, 2 - 3yrs, 2-3y, 2 - 3 Years, Age 2...",2015-07-07T16:11:43.479Z
26,0,557abe8565950003006ff031,2015-06-12 11:12:05.274,1-2 years,21 / UK 4.5,[UK 4.5 / EUR 21],2015-07-07T15:20:16.058Z
27,0,557abe8565950003006ff06c,2015-06-12 11:12:05.303,NaN,Teal,[Teal],2015-06-12T11:12:05.586Z
28,0,557abe8565950003006ff084,2015-06-12 11:12:05.308,8-10 years,8 years,"[8 years, Age 8, 8y, 8 years (128), 8years]",2015-07-07T16:23:47.808Z
29,0,557abe8565950003006ff02f,2015-06-12 11:12:05.273,0-1 years,6 - 9 months,"[6-9 months, 6 - 9 months, 6 - 9m, 6-9 m, 6-9m]",2015-07-07T16:20:45.586Z
...,...,...,...,...,...,...,...
51180,0,5b2bfa10df49450400fd53ff,2018-06-21 19:18:40.833,NaN,XS / orange,[],2018-06-21T19:18:40.837Z
51181,0,5b2bfa10df49450400fd5400,2018-06-21 19:18:40.852,NaN,S / orange,[],2018-06-21T19:18:40.853Z
51182,0,5b2bfa10df49450400fd5401,2018-06-21 19:18:40.852,NaN,M / orange,[],2018-06-21T19:18:40.854Z
51183,0,5b2bfa56df49450400fd5479,2018-06-21 19:19:50.169,NaN,Size 5 / Deep Green,[],2018-06-21T19:19:50.170Z
51184,0,5b2c02433ae91c04002e56c1,2018-06-21 19:53:39.990,NaN,Bundle #37178,[],2018-06-21T19:53:39.995Z
51185,0,5b2c639a5c69fa04005dcea7,2018-06-22 02:48:58.537,NaN,Black Bloom / XS,[],2018-06-22T02:48:58.539Z
51186,0,5b2c8aa0b826e504001c7fea,2018-06-22 05:35:28.448,NaN,Monday 20th August 2-5pm,[],2018-06-22T05:35:28.449Z
51187,0,5b2c8aa0b826e504001c7feb,2018-06-22 05:35:28.451,NaN,Monday 5th November 2-5pm,[],2018-06-22T05:35:28.451Z
51188,0,5b2c8ab323f1b504003f10e3,2018-06-22 05:35:47.692,NaN,Saturday 11th August 11am-2pm,[],2018-06-22T05:35:47.694Z
51189,0,5b2c8ab323f1b504003f10e4,2018-06-22 05:35:47.696,NaN,Sunday 16th September 2-5pm,[],2018-06-22T05:35:47.697Z
51190,0,5b2c8c262d60830400bd1d4b,2018-06-22 05:41:58.769,NaN,M / Natural/Red Manganese,[],2018-06-22T05:41:58.770Z
51191,0,5b2c8d1a23f1b504003f14d7,2018-06-22 05:46:02.206,NaN,26 / UK 8.5 / Rose Check,[],2018-06-22T05:46:02.207Z
51192,0,5b2c8d50af13b60400841f27,2018-06-22 05:46:56.524,NaN,6 - 7 Years / Red Sand,[],2018-06-22T05:46:56.525Z
51193,0,5b2c8d94af13b60400841f75,2018-06-22 05:48:04.464,NaN,Knight & Dragon,[],2018-06-22T05:48:04.464Z
51194,0,5b2c8e0a5c69fa04005dee67,2018-06-22 05:50:02.280,NaN,9 Months / Powder blue,[],2018-06-22T05:50:02.281Z
51195,0,5b2c8e102d60830400bd203f,2018-06-22 05:50:08.129,NaN,4 Years / Navy Blue,[],2018-06-22T05:50:08.154Z
51196,0,5b2c8e7e53099704006de2b6,2018-06-22 05:51:58.136,NaN,17.5 / Blue,[],2018-06-22T05:51:58.137Z
51197,0,5b2c92e223f1b504003f1c5f,2018-06-22 06:10:42.341,NaN,Set 16,[],2018-06-22T06:10:42.343Z
51198,0,5b2c92f35c69fa04005df4df,2018-06-22 06:10:59.751,NaN,Small - 3,[],2018-06-22T06:10:59.752Z
51199,0,5b2c92f8bff5e50400d5b890,2018-06-22 06:11:04.922,NaN,Round - 3cm,[],2018-06-22T06:11:04.923Z
51200,0,5b2c92f8bff5e50400d5b891,2018-06-22 06:11:04.925,NaN,Round - 2cm,[],2018-06-22T06:11:04.926Z
51201,0,5b2c930823f1b504003f1cb7,2018-06-22 06:11:20.269,NaN,4 - Small,[],2018-06-22T06:11:20.270Z
51202,0,5b2c94f014022c04008acc09,2018-06-22 06:19:28.579,NaN,Dot graph,[],2018-06-22T06:19:28.582Z
51203,0,5b2c97f353099704006df001,2018-06-22 06:32:19.194,NaN,Pink dots,[],2018-06-22T06:32:19.195Z
51204,0,5b2c97f353099704006df002,2018-06-22 06:32:19.197,NaN,Grey dots,[],2018-06-22T06:32:19.198Z
51205,0,5b2c991a14022c04008ad266,2018-06-22 06:37:14.697,NaN,XXL (36-38 waist) / Light Blue,[],2018-06-22T06:37:14.700Z
51206,0,5b2c9d8eaf13b60400843739,2018-06-22 06:56:14.681,NaN,Bundle #37199,[],2018-06-22T06:56:14.684Z
51207,0,5b2c9e1353099704006dfa8e,2018-06-22 06:58:27.036,NaN,Bundle #37201,[],2018-06-22T06:58:27.050Z
51208,0,5b2c9e1353099704006dfa8f,2018-06-22 06:58:27.037,NaN,Bundle #37266,[],2018-06-22T06:58:27.051Z
51209,0,5b2c9e8da712f40400ee91e4,2018-06-22 07:00:29.386,NaN,Carnival / L,[],2018-06-22T07:00:29.387Z

In [166]:
data['updated_at']  = pd.to_datetime(data['updated_at'])

In [167]:
data.head()

,__v,_id,created_at,filter_label,label,old_label,updated_at
0,0,557abe8565950003006fefe7,2015-06-12 11:12:05.248,S,26,[26\],2015-07-07 16:29:11.868
1,0,557abe8565950003006fefe5,2015-06-12 11:12:05.244,XS,24,"[24, 24\]",2015-07-07 16:27:03.743
2,0,557abe8565950003006fefe8,2015-06-12 11:12:05.249,S,28,[28\],2015-07-07 16:36:22.139
3,0,557abe8565950003006fefe6,2015-06-12 11:12:05.247,S,25,[25],2015-07-07 16:29:03.370
4,0,557abe8565950003006fefe9,2015-06-12 11:12:05.249,M,30,[30\],2015-07-07 16:44:25.382

In [168]:
#We observe, that each cell contains a list of items.
#Convert the list into a string, separated by ','

In [169]:
for index,row in data.iterrows():
    item=row['old_label']
    item=', '.join(item)
    item=re.sub('[^A-Za-z0-9,-]+', ' ', item)
    data.loc[data.index[index], 'old_label']=item

In [173]:
data.head()

,__v,_id,created_at,filter_label,label,old_label,updated_at
0,0,557abe8565950003006fefe7,2015-06-12 11:12:05.248,S,26,26,2015-07-07 16:29:11.868
1,0,557abe8565950003006fefe5,2015-06-12 11:12:05.244,XS,24,"24, 24",2015-07-07 16:27:03.743
2,0,557abe8565950003006fefe8,2015-06-12 11:12:05.249,S,28,28,2015-07-07 16:36:22.139
3,0,557abe8565950003006fefe6,2015-06-12 11:12:05.247,S,25,25,2015-07-07 16:29:03.370
4,0,557abe8565950003006fefe9,2015-06-12 11:12:05.249,M,30,30,2015-07-07 16:44:25.382

In [175]:
#identify if cell contains numbers only, strings only, combination of both or, is neither: 
#for instance, some strings contain both: a number and a string
#assign each cell to a category
#1: strings only
#2: numbers only
#3 strings and numbers
#4 mixture of all

In [193]:
datatest=data.loc[:20]

In [194]:
datatest

,__v,_id,created_at,filter_label,label,old_label,updated_at
0,0,557abe8565950003006fefe7,2015-06-12 11:12:05.248,S,26,26,2015-07-07 16:29:11.868
1,0,557abe8565950003006fefe5,2015-06-12 11:12:05.244,XS,24,"24, 24",2015-07-07 16:27:03.743
2,0,557abe8565950003006fefe8,2015-06-12 11:12:05.249,S,28,28,2015-07-07 16:36:22.139
3,0,557abe8565950003006fefe6,2015-06-12 11:12:05.247,S,25,25,2015-07-07 16:29:03.370
4,0,557abe8565950003006fefe9,2015-06-12 11:12:05.249,M,30,30,2015-07-07 16:44:25.382
5,0,557abe8565950003006ff021,2015-06-12 11:12:05.269,0-1 years,6 - 12 months,"6 - 12m, 6-12 months, 6-12m, 6- 12 Months, 6 -...",2015-07-07 16:19:16.195
6,0,557abe8565950003006ff025,2015-06-12 11:12:05.270,0-1 years,3 - 6 months,"3 - 6 months, 3 - 6m, 3-6 Months, 3-6m, EU 16 ...",2015-07-07 16:12:48.379
7,0,557abe8565950003006ff033,2015-06-12 11:12:05.275,1-2 years,2 years,"2yrs, 2 years, 2y, Age 2, 2 years 92 , 2 years...",2015-07-07 16:12:06.255
8,0,557abe8565950003006feffa,2015-06-12 11:12:05.258,NaN,54,54,2015-06-12 11:12:05.457
9,0,557abe8565950003006feff7,2015-06-12 11:12:05.257,NaN,48,48,2015-06-12 11:12:05.456
10,0,557abe8565950003006ff036,2015-06-12 11:12:05.276,1-2 years,12 - 24 months,12-24 months,2015-07-07 16:08:48.845
11,0,557abe8565950003006ff000,2015-06-12 11:12:05.259,NaN,C,C,2015-06-12 11:12:05.463
12,0,557abe8565950003006ff050,2015-06-12 11:12:05.288,NaN,Sand,sand,2015-06-12 11:12:05.560
13,0,557abe8565950003006feffd,2015-06-12 11:12:05.259,NaN,Pink,"Pink, fluorescent pink, pink grapefruit, Pink ...",2015-06-12 11:12:05.459
14,0,557abe8565950003006ff001,2015-06-12 11:12:05.260,NaN,D,D,2015-06-12 11:12:05.463
15,0,557abe8565950003006ff065,2015-06-12 11:12:05.295,NaN,Anthracite,Anthracite,2015-06-12 11:12:05.576
16,0,557abe8565950003006ff00f,2015-06-12 11:12:05.265,NaN,N,"N, UK N, Size N, 53, Large N-O",2015-06-12 11:12:05.504
17,0,557abe8565950003006ff004,2015-06-12 11:12:05.260,NaN,Full alphabet,Full alphabet,2015-06-12 11:12:05.466
18,0,557abe8565950003006ff020,2015-06-12 11:12:05.268,0-1 years,12 - 18 months,"12-18m, 12 - 18m, 12 - 18 Months, 12-18 months...",2015-07-07 16:08:40.072
19,0,557abe8565950003006ff030,2015-06-12 11:12:05.274,1-2 years,18 - 24 months,"18-24m, 18 - 24m, 18 - 24 Months, 18-24, 18-24...",2015-07-07 16:09:43.702
20,0,557abe8565950003006ff078,2015-06-12 11:12:05.305,5-7 years,6 years,"6 years, Age 6, 6y, 6 years 116 , 6 years 116cm",2015-07-07 16:21:09.991

In [213]:
for index,row in datatest.iterrows():
    item=row['old_label']
    print(type(item))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [258]:
for index,row in datatest.iterrows():
    item=row['old_label']
    label=[]
    #result = [x.strip() for x in item.split(',')]
    result=item.replace(' ','').split(',')
    for r in result:
        if r.isdigit():
            #print('number',r)
            label.append('1')
        elif r.isalpha():
            #print('letters',r)
            label.extend('2')
        else:
            #print('misc',r)
            label.extend('3')
    final_label=set(label)
    if len(final_label)==1:
        info_type=list(final_label)[0]
        print(info_type)
        datatest['info_type']=info_type
    else:
        info_type==['3']
        datatest['info_type']=info_type

1
1

C:\Users\Gabi\Anaconda3\lib\site-packages\ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

1
1
1
3
3
3
1
1
3
2
2
2
2
2
2
3
3
3

C:\Users\Gabi\Anaconda3\lib\site-packages\ipykernel_launcher.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [257]:
datatest

,__v,_id,created_at,filter_label,label,old_label,updated_at,info_type
0,0,557abe8565950003006fefe7,2015-06-12 11:12:05.248,S,26,26,2015-07-07 16:29:11.868,3
1,0,557abe8565950003006fefe5,2015-06-12 11:12:05.244,XS,24,"24, 24",2015-07-07 16:27:03.743,3
2,0,557abe8565950003006fefe8,2015-06-12 11:12:05.249,S,28,28,2015-07-07 16:36:22.139,3
3,0,557abe8565950003006fefe6,2015-06-12 11:12:05.247,S,25,25,2015-07-07 16:29:03.370,3
4,0,557abe8565950003006fefe9,2015-06-12 11:12:05.249,M,30,30,2015-07-07 16:44:25.382,3
5,0,557abe8565950003006ff021,2015-06-12 11:12:05.269,0-1 years,6 - 12 months,"6 - 12m, 6-12 months, 6-12m, 6- 12 Months, 6 -...",2015-07-07 16:19:16.195,3
6,0,557abe8565950003006ff025,2015-06-12 11:12:05.270,0-1 years,3 - 6 months,"3 - 6 months, 3 - 6m, 3-6 Months, 3-6m, EU 16 ...",2015-07-07 16:12:48.379,3
7,0,557abe8565950003006ff033,2015-06-12 11:12:05.275,1-2 years,2 years,"2yrs, 2 years, 2y, Age 2, 2 years 92 , 2 years...",2015-07-07 16:12:06.255,3
8,0,557abe8565950003006feffa,2015-06-12 11:12:05.258,NaN,54,54,2015-06-12 11:12:05.457,3
9,0,557abe8565950003006feff7,2015-06-12 11:12:05.257,NaN,48,48,2015-06-12 11:12:05.456,3
10,0,557abe8565950003006ff036,2015-06-12 11:12:05.276,1-2 years,12 - 24 months,12-24 months,2015-07-07 16:08:48.845,3
11,0,557abe8565950003006ff000,2015-06-12 11:12:05.259,NaN,C,C,2015-06-12 11:12:05.463,3
12,0,557abe8565950003006ff050,2015-06-12 11:12:05.288,NaN,Sand,sand,2015-06-12 11:12:05.560,3
13,0,557abe8565950003006feffd,2015-06-12 11:12:05.259,NaN,Pink,"Pink, fluorescent pink, pink grapefruit, Pink ...",2015-06-12 11:12:05.459,3
14,0,557abe8565950003006ff001,2015-06-12 11:12:05.260,NaN,D,D,2015-06-12 11:12:05.463,3
15,0,557abe8565950003006ff065,2015-06-12 11:12:05.295,NaN,Anthracite,Anthracite,2015-06-12 11:12:05.576,3
16,0,557abe8565950003006ff00f,2015-06-12 11:12:05.265,NaN,N,"N, UK N, Size N, 53, Large N-O",2015-06-12 11:12:05.504,3
17,0,557abe8565950003006ff004,2015-06-12 11:12:05.260,NaN,Full alphabet,Full alphabet,2015-06-12 11:12:05.466,3
18,0,557abe8565950003006ff020,2015-06-12 11:12:05.268,0-1 years,12 - 18 months,"12-18m, 12 - 18m, 12 - 18 Months, 12-18 months...",2015-07-07 16:08:40.072,3
19,0,557abe8565950003006ff030,2015-06-12 11:12:05.274,1-2 years,18 - 24 months,"18-24m, 18 - 24m, 18 - 24 Months, 18-24, 18-24...",2015-07-07 16:09:43.702,3
20,0,557abe8565950003006ff078,2015-06-12 11:12:05.305,5-7 years,6 years,"6 years, Age 6, 6y, 6 years 116 , 6 years 116cm",2015-07-07 16:21:09.991,3

In [ ]:
    if len(final_label)==1:
        print((final_label)[0])
           
        datatest['info_type'] = list(final_label)[0]
    else:
        datatest['info_type']=='3'
    #print(label)

In [242]:
datatest.head()

,__v,_id,created_at,filter_label,label,old_label,updated_at,info_type
0,0,557abe8565950003006fefe7,2015-06-12 11:12:05.248,S,26,26,2015-07-07 16:29:11.868,3
1,0,557abe8565950003006fefe5,2015-06-12 11:12:05.244,XS,24,"24, 24",2015-07-07 16:27:03.743,3
2,0,557abe8565950003006fefe8,2015-06-12 11:12:05.249,S,28,28,2015-07-07 16:36:22.139,3
3,0,557abe8565950003006fefe6,2015-06-12 11:12:05.247,S,25,25,2015-07-07 16:29:03.370,3
4,0,557abe8565950003006fefe9,2015-06-12 11:12:05.249,M,30,30,2015-07-07 16:44:25.382,3

In [226]:
fooo=datatest['old_label'].iloc[13]

In [228]:
fooo

'Pink, fluorescent pink, pink grapefruit, Pink Flag'

In [229]:
fooo1=[x.strip() for x in fooo.split(',')]

In [230]:
fooo1

['Pink', 'fluorescent pink', 'pink grapefruit', 'Pink Flag']

In [231]:
for f1 in fooo1:
    if f1.isalpha():
        print('yes')
    else:
        print('no')

yes
no
no
no

In [179]:
d='2324'

In [180]:
if d.isdigit():
    print('yes')
else:
    print('no')

yes

In [191]:
s='foo'

In [227]:
if fooo.isalpha():
    print('yes')
else:
    print('no')

no